Worker_0 {"Worker_0":1}
Initialization Complete
Worker_0 {"Worker_0":2}
Saving session [hey] to file system
Worker_0 {"Worker_0":3, "FSServer":3}
Session [hey] sent
Worker_0 {"Worker_0":4, "FSServer":3}
Saving session [hey] to file system
Worker_0 {"FSServer":11, "FSNode_QJSKi":3, "FSNode_d0ubJ":3, "FSNode_RjGVZ":3, "Worker_0":5}
Session [hey] sent
Worker_0 {"FSNode_d0ubJ":3, "FSNode_RjGVZ":3, "Worker_0":6, "FSServer":11, "FSNode_QJSKi":3}
Saving session [hey] to file system
Worker_0 {"Worker_0":7, "FSServer":19, "FSNode_QJSKi":5, "FSNode_d0ubJ":5, "FSNode_RjGVZ":5}
Session [hey] sent
FSServer {"FSServer":1}
Initialization Complete
FSServer {"Worker_0":2, "FSServer":2}
Saving session [hey] to file system
FSServer {"FSServer":3, "Worker_0":2}
Session [hey] save started
FSServer {"FSServer":4, "Worker_0":2}
Saving session [hey] to node [d0ubJ]
FSServer {"FSServer":5, "Worker_0":2}
Saving session [hey] to node [RjGVZ]
FSServer {"FSServer":6, "Worker_0":2}
Saving session [hey] to node [QJSKi]
FSServer {"Worker_0":2, "FSServer":7, "FSNode_RjGVZ":3}
Session [hey] saved
FSServer {"FSServer":8, "FSNode_d0ubJ":3, "FSNode_RjGVZ":3, "Worker_0":2}
Session [hey] saved
FSServer {"Worker_0":2, "FSServer":9, "FSNode_d0ubJ":3, "FSNode_RjGVZ":3, "FSNode_QJSKi":3}
Session [hey] saved
FSServer {"Worker_0":4, "FSServer":10, "FSNode_d0ubJ":3, "FSNode_RjGVZ":3, "FSNode_QJSKi":3}
Saving session [hey] to file system
FSServer {"FSServer":11, "FSNode_d0ubJ":3, "FSNode_RjGVZ":3, "FSNode_QJSKi":3, "Worker_0":4}
Session [hey] save started
FSServer {"FSNode_d0ubJ":3, "FSNode_RjGVZ":3, "FSNode_QJSKi":3, "Worker_0":4, "FSServer":12}
Saving session [hey] to node [QJSKi]
FSServer {"FSNode_d0ubJ":3, "FSNode_RjGVZ":3, "FSNode_QJSKi":3, "Worker_0":4, "FSServer":13}
Saving session [hey] to node [d0ubJ]
FSServer {"FSNode_RjGVZ":3, "FSNode_QJSKi":3, "Worker_0":4, "FSServer":14, "FSNode_d0ubJ":3}
Saving session [hey] to node [RjGVZ]
FSServer {"FSNode_d0ubJ":3, "FSNode_RjGVZ":3, "FSNode_QJSKi":5, "Worker_0":4, "FSServer":15}
Session [hey] saved
FSServer {"FSServer":16, "FSNode_d0ubJ":3, "FSNode_RjGVZ":5, "FSNode_QJSKi":5, "Worker_0":4}
Session [hey] saved
FSServer {"FSServer":17, "FSNode_d0ubJ":5, "FSNode_RjGVZ":5, "FSNode_QJSKi":5, "Worker_0":4}
Session [hey] saved
FSServer {"FSServer":18, "FSNode_d0ubJ":5, "FSNode_RjGVZ":5, "FSNode_QJSKi":5, "Worker_0":6}
Saving session [hey] to file system
FSServer {"Worker_0":6, "FSServer":19, "FSNode_d0ubJ":5, "FSNode_RjGVZ":5, "FSNode_QJSKi":5}
Session [hey] save started
FSServer {"FSNode_RjGVZ":5, "FSNode_QJSKi":5, "Worker_0":6, "FSServer":20, "FSNode_d0ubJ":5}
Saving session [hey] to node [QJSKi]
FSServer {"FSNode_QJSKi":5, "Worker_0":6, "FSServer":21, "FSNode_d0ubJ":5, "FSNode_RjGVZ":5}
Saving session [hey] to node [RjGVZ]
FSServer {"Worker_0":6, "FSServer":22, "FSNode_d0ubJ":5, "FSNode_RjGVZ":5, "FSNode_QJSKi":5}
Saving session [hey] to node [d0ubJ]
FSServer {"FSNode_d0ubJ":5, "FSNode_RjGVZ":5, "FSNode_QJSKi":7, "Worker_0":6, "FSServer":23}
Session [hey] saved
FSServer {"FSNode_RjGVZ":5, "FSNode_QJSKi":7, "Worker_0":6, "FSServer":24, "FSNode_d0ubJ":7}
Session [hey] saved
FSServer {"FSServer":25, "FSNode_d0ubJ":7, "FSNode_RjGVZ":7, "FSNode_QJSKi":7, "Worker_0":6}
Session [hey] saved
FSNode_d0ubJ {"FSNode_d0ubJ":1}
Initialization Complete
FSNode_d0ubJ {"FSNode_d0ubJ":2, "Worker_0":2, "FSServer":4}
Saving session [hey] to disk
FSNode_d0ubJ {"FSNode_d0ubJ":3, "Worker_0":2, "FSServer":4}
Session [hey] saved
FSNode_d0ubJ {"FSServer":13, "FSNode_d0ubJ":4, "Worker_0":4, "FSNode_QJSKi":3, "FSNode_RjGVZ":3}
Saving session [hey] to disk
FSNode_d0ubJ {"FSServer":13, "FSNode_d0ubJ":5, "Worker_0":4, "FSNode_QJSKi":3, "FSNode_RjGVZ":3}
Session [hey] saved
FSNode_d0ubJ {"FSServer":22, "FSNode_d0ubJ":6, "Worker_0":6, "FSNode_QJSKi":5, "FSNode_RjGVZ":5}
Saving session [hey] to disk
FSNode_d0ubJ {"Worker_0":6, "FSNode_QJSKi":5, "FSNode_RjGVZ":5, "FSServer":22, "FSNode_d0ubJ":7}
Session [hey] saved
FSNode_QJSKi {"FSNode_QJSKi":1}
Initialization Complete
FSNode_QJSKi {"Worker_0":2, "FSServer":6, "FSNode_QJSKi":2}
Saving session [hey] to disk
FSNode_QJSKi {"FSNode_QJSKi":3, "Worker_0":2, "FSServer":6}
Session [hey] saved
FSNode_QJSKi {"FSNode_QJSKi":4, "Worker_0":4, "FSServer":12, "FSNode_d0ubJ":3, "FSNode_RjGVZ":3}
Saving session [hey] to disk
FSNode_QJSKi {"FSNode_QJSKi":5, "Worker_0":4, "FSServer":12, "FSNode_d0ubJ":3, "FSNode_RjGVZ":3}
Session [hey] saved
FSNode_QJSKi {"FSNode_QJSKi":6, "Worker_0":6, "FSServer":20, "FSNode_d0ubJ":5, "FSNode_RjGVZ":5}
Saving session [hey] to disk
FSNode_QJSKi {"FSServer":20, "FSNode_d0ubJ":5, "FSNode_RjGVZ":5, "FSNode_QJSKi":7, "Worker_0":6}
Session [hey] saved
FSNode_RjGVZ {"FSNode_RjGVZ":1}
Initialization Complete
FSNode_RjGVZ {"Worker_0":2, "FSNode_RjGVZ":2, "FSServer":5}
Saving session [hey] to disk
FSNode_RjGVZ {"FSNode_RjGVZ":3, "FSServer":5, "Worker_0":2}
Session [hey] saved
FSNode_RjGVZ {"FSNode_QJSKi":3, "FSServer":14, "Worker_0":4, "FSNode_RjGVZ":4, "FSNode_d0ubJ":3}
Saving session [hey] to disk
FSNode_RjGVZ {"FSNode_RjGVZ":5, "FSNode_d0ubJ":3, "FSNode_QJSKi":3, "FSServer":14, "Worker_0":4}
Session [hey] saved
FSNode_RjGVZ {"FSNode_d0ubJ":5, "FSNode_QJSKi":5, "FSServer":21, "Worker_0":6, "FSNode_RjGVZ":6}
Saving session [hey] to disk
FSNode_RjGVZ {"FSNode_RjGVZ":7, "FSNode_d0ubJ":5, "FSNode_QJSKi":5, "FSServer":21, "Worker_0":6}
Session [hey] saved
