TestWorker {"TestWorker":1}
Initialization Complete
TestWorker {"TestWorker":2}
Saving session
TestWorker {"TestWorker":3, "FSServer":3}
Session save started
TestWorker {"TestWorker":4, "FSServer":3}
Saving log
TestWorker {"TestWorker":5, "FSServer":11, "FSNode_HRwoI":3, "FSNode_p6Eor":3, "FSNode_H7mva":3}
Log save started
TestWorker {"TestWorker":6, "FSServer":11, "FSNode_HRwoI":3, "FSNode_p6Eor":3, "FSNode_H7mva":3}
Saving log
TestWorker {"FSNode_H7mva":5, "TestWorker":7, "FSServer":17, "FSNode_HRwoI":3, "FSNode_p6Eor":3}
Log save started
TestWorker {"FSNode_p6Eor":3, "FSNode_H7mva":5, "TestWorker":8, "FSServer":17, "FSNode_HRwoI":3}
Getting session
TestWorker {"FSServer":33, "FSNode_HRwoI":7, "FSNode_p6Eor":9, "FSNode_H7mva":11, "TestWorker":9}
Got session
FSServer {"FSServer":1}
Initialization Complete
FSServer {"FSServer":2, "TestWorker":2}
Saving session [session-0] to file system
FSServer {"TestWorker":2, "FSServer":3}
Session [session-0] save started
FSServer {"FSServer":4, "TestWorker":2}
Saving session [session-0] to node [H7mva]
FSServer {"FSServer":5, "TestWorker":2}
Saving session [session-0] to node [p6Eor]
FSServer {"TestWorker":2, "FSServer":6}
Saving session [session-0] to node [HRwoI]
FSServer {"TestWorker":2, "FSServer":7, "FSNode_H7mva":3}
Session [session-0] saved
FSServer {"FSServer":8, "FSNode_H7mva":3, "FSNode_p6Eor":3, "TestWorker":2}
Session [session-0] saved
FSServer {"FSServer":9, "FSNode_H7mva":3, "FSNode_HRwoI":3, "FSNode_p6Eor":3, "TestWorker":2}
Session [session-0] saved
FSServer {"FSNode_HRwoI":3, "FSNode_p6Eor":3, "TestWorker":4, "FSServer":10, "FSNode_H7mva":3}
Saving log [job-1] to file system
FSServer {"FSNode_H7mva":3, "FSNode_HRwoI":3, "FSNode_p6Eor":3, "TestWorker":4, "FSServer":11}
Log [session-0] save started
FSServer {"FSNode_HRwoI":3, "FSNode_p6Eor":3, "TestWorker":4, "FSServer":12, "FSNode_H7mva":3}
Saving log [job-1] to node [H7mva]
FSServer {"FSNode_H7mva":3, "FSNode_HRwoI":3, "FSNode_p6Eor":3, "TestWorker":4, "FSServer":13}
Saving log [job-1] to node [HRwoI]
FSServer {"TestWorker":4, "FSServer":14, "FSNode_H7mva":3, "FSNode_HRwoI":3, "FSNode_p6Eor":3}
Saving log [job-1] to node [p6Eor]
FSServer {"TestWorker":4, "FSServer":15, "FSNode_H7mva":5, "FSNode_HRwoI":3, "FSNode_p6Eor":3}
Log [job-1] saved
FSServer {"TestWorker":6, "FSServer":16, "FSNode_H7mva":5, "FSNode_HRwoI":3, "FSNode_p6Eor":3}
Saving log [job-3] to file system
FSServer {"TestWorker":6, "FSServer":17, "FSNode_H7mva":5, "FSNode_HRwoI":3, "FSNode_p6Eor":3}
Log [session-0] save started
FSServer {"FSServer":18, "FSNode_H7mva":5, "FSNode_HRwoI":3, "FSNode_p6Eor":3, "TestWorker":6}
Saving log [job-3] to node [p6Eor]
FSServer {"FSServer":19, "FSNode_H7mva":5, "FSNode_HRwoI":3, "FSNode_p6Eor":3, "TestWorker":6}
Saving log [job-3] to node [H7mva]
FSServer {"TestWorker":6, "FSServer":20, "FSNode_H7mva":5, "FSNode_HRwoI":3, "FSNode_p6Eor":3}
Saving log [job-3] to node [HRwoI]
FSServer {"FSNode_HRwoI":5, "FSNode_p6Eor":3, "TestWorker":6, "FSServer":21, "FSNode_H7mva":5}
Log [job-1] saved
FSServer {"TestWorker":6, "FSServer":22, "FSNode_H7mva":5, "FSNode_HRwoI":5, "FSNode_p6Eor":5}
Log [job-1] saved
FSServer {"FSNode_p6Eor":7, "TestWorker":6, "FSServer":23, "FSNode_H7mva":5, "FSNode_HRwoI":5}
Log [job-3] saved
FSServer {"FSNode_HRwoI":5, "FSNode_p6Eor":7, "TestWorker":6, "FSServer":24, "FSNode_H7mva":7}
Log [job-3] saved
FSServer {"FSNode_H7mva":7, "FSNode_HRwoI":7, "FSNode_p6Eor":7, "TestWorker":6, "FSServer":25}
Log [job-3] saved
FSServer {"TestWorker":8, "FSServer":26, "FSNode_H7mva":7, "FSNode_HRwoI":7, "FSNode_p6Eor":7}
Retrieving session [session-0] from file system
FSServer {"FSNode_HRwoI":7, "FSNode_p6Eor":7, "TestWorker":8, "FSServer":27, "FSNode_H7mva":7}
Retrieving session [session-0] from node [H7mva]
FSServer {"TestWorker":8, "FSServer":28, "FSNode_H7mva":9, "FSNode_HRwoI":7, "FSNode_p6Eor":7}
Session [session-0] retrieved
FSServer {"FSServer":29, "FSNode_H7mva":9, "FSNode_HRwoI":7, "FSNode_p6Eor":7, "TestWorker":8}
Retrieving log [job-1] from node [H7mva]
FSServer {"TestWorker":8, "FSServer":30, "FSNode_H7mva":11, "FSNode_HRwoI":7, "FSNode_p6Eor":7}
Log [job-1] retrieved
FSServer {"FSNode_p6Eor":7, "TestWorker":8, "FSServer":31, "FSNode_H7mva":11, "FSNode_HRwoI":7}
Retrieving log [job-3] from node [p6Eor]
FSServer {"FSNode_p6Eor":9, "TestWorker":8, "FSServer":32, "FSNode_H7mva":11, "FSNode_HRwoI":7}
Log [job-3] retrieved
FSServer {"FSNode_H7mva":11, "FSNode_HRwoI":7, "FSNode_p6Eor":9, "TestWorker":8, "FSServer":33}
Sending session [session-0] to worker
FSNode_p6Eor {"FSNode_p6Eor":1}
Initialization Complete
FSNode_p6Eor {"FSNode_p6Eor":2, "FSServer":5, "TestWorker":2}
Saving session [session-0] to disk
FSNode_p6Eor {"FSNode_p6Eor":3, "FSServer":5, "TestWorker":2}
Session [session-0] saved
FSNode_p6Eor {"FSNode_p6Eor":4, "FSServer":14, "TestWorker":4, "FSNode_H7mva":3, "FSNode_HRwoI":3}
Saving log [job-1] to disk
FSNode_p6Eor {"FSNode_HRwoI":3, "FSNode_p6Eor":5, "FSServer":14, "TestWorker":4, "FSNode_H7mva":3}
Log [job-1] saved
FSNode_p6Eor {"FSServer":18, "TestWorker":6, "FSNode_H7mva":5, "FSNode_HRwoI":3, "FSNode_p6Eor":6}
Saving log [job-3] to disk
FSNode_p6Eor {"FSServer":18, "TestWorker":6, "FSNode_H7mva":5, "FSNode_HRwoI":3, "FSNode_p6Eor":7}
Log [job-3] saved
FSNode_p6Eor {"FSServer":31, "TestWorker":8, "FSNode_H7mva":11, "FSNode_HRwoI":7, "FSNode_p6Eor":8}
Retrieving log [job-3] from disk
FSNode_p6Eor {"FSNode_HRwoI":7, "FSNode_p6Eor":9, "FSServer":31, "TestWorker":8, "FSNode_H7mva":11}
Sending log [job-3] to server
FSNode_HRwoI {"FSNode_HRwoI":1}
Initialization Complete
FSNode_HRwoI {"FSNode_HRwoI":2, "TestWorker":2, "FSServer":6}
Saving session [session-0] to disk
FSNode_HRwoI {"FSNode_HRwoI":3, "TestWorker":2, "FSServer":6}
Session [session-0] saved
FSNode_HRwoI {"TestWorker":4, "FSServer":13, "FSNode_H7mva":3, "FSNode_p6Eor":3, "FSNode_HRwoI":4}
Saving log [job-1] to disk
FSNode_HRwoI {"FSNode_H7mva":3, "FSNode_p6Eor":3, "FSNode_HRwoI":5, "TestWorker":4, "FSServer":13}
Log [job-1] saved
FSNode_HRwoI {"FSNode_H7mva":5, "FSNode_p6Eor":3, "FSNode_HRwoI":6, "TestWorker":6, "FSServer":20}
Saving log [job-3] to disk
FSNode_HRwoI {"FSServer":20, "FSNode_H7mva":5, "FSNode_p6Eor":3, "FSNode_HRwoI":7, "TestWorker":6}
Log [job-3] saved
FSNode_H7mva {"FSNode_H7mva":1}
Initialization Complete
FSNode_H7mva {"FSNode_H7mva":2, "FSServer":4, "TestWorker":2}
Saving session [session-0] to disk
FSNode_H7mva {"FSNode_H7mva":3, "FSServer":4, "TestWorker":2}
Session [session-0] saved
FSNode_H7mva {"FSNode_H7mva":4, "FSServer":12, "TestWorker":4, "FSNode_HRwoI":3, "FSNode_p6Eor":3}
Saving log [job-1] to disk
FSNode_H7mva {"FSServer":12, "TestWorker":4, "FSNode_HRwoI":3, "FSNode_p6Eor":3, "FSNode_H7mva":5}
Log [job-1] saved
FSNode_H7mva {"FSNode_p6Eor":3, "FSNode_H7mva":6, "FSServer":19, "TestWorker":6, "FSNode_HRwoI":3}
Saving log [job-3] to disk
FSNode_H7mva {"FSNode_HRwoI":3, "FSNode_p6Eor":3, "FSNode_H7mva":7, "FSServer":19, "TestWorker":6}
Log [job-3] saved
FSNode_H7mva {"TestWorker":8, "FSNode_HRwoI":7, "FSNode_p6Eor":7, "FSNode_H7mva":8, "FSServer":27}
Retrieving session [session-0] from disk
FSNode_H7mva {"FSNode_p6Eor":7, "FSNode_H7mva":9, "FSServer":27, "TestWorker":8, "FSNode_HRwoI":7}
Sending session [session-0] to server
FSNode_H7mva {"FSNode_p6Eor":7, "FSNode_H7mva":10, "FSServer":29, "TestWorker":8, "FSNode_HRwoI":7}
Retrieving log [job-1] from disk
FSNode_H7mva {"TestWorker":8, "FSNode_HRwoI":7, "FSNode_p6Eor":7, "FSNode_H7mva":11, "FSServer":29}
Sending log [job-1] to server
