TestWorker {"TestWorker":1}
Initialization Complete
TestWorker {"TestWorker":2}
Saving session
TestWorker {"TestWorker":3}
Saving log
TestWorker {"TestWorker":4}
Getting log
TestWorker {"TestWorker":5, "FSServer":19, "FSNode_Cmnya":7}
Got log
TestWorker {"FSNode_Cmnya":7, "TestWorker":6, "FSServer":19}
Saving log
TestWorker {"FSNode_Cmnya":7, "TestWorker":7, "FSServer":19}
Saving log
TestWorker {"FSServer":19, "FSNode_Cmnya":7, "TestWorker":8}
Saving log
TestWorker {"FSNode_Cmnya":7, "TestWorker":9, "FSServer":19}
Getting session
TestWorker {"FSNode_Cmnya":17, "TestWorker":10, "FSNode_yaH2z":15, "FSServer":50}
Got session
FSServer {"FSServer":1}
Initialization Complete
FSServer {"FSServer":2, "TestWorker":2}
Saving session [session-0] to file system
FSServer {"FSServer":3, "TestWorker":2}
Saving session [session-0] to node [yaH2z]
FSServer {"TestWorker":2, "FSServer":4}
Saving session [session-0] to node [MdQlj]
FSServer {"FSServer":5, "TestWorker":2}
Saving session [session-0] to node [Cmnya]
FSServer {"FSServer":6, "TestWorker":2}
Session [session-0] saved
FSServer {"FSServer":7, "TestWorker":2}
Session [session-0] saved
FSServer {"TestWorker":2, "FSServer":8}
Session [session-0] saved
FSServer {"TestWorker":3, "FSServer":9}
Saving log [job-0] to file system
FSServer {"TestWorker":3, "FSServer":10}
Saving log [job-0] to node [Cmnya]
FSServer {"TestWorker":3, "FSServer":11}
Saving log [job-0] to node [MdQlj]
FSServer {"TestWorker":3, "FSServer":12}
Saving log [job-0] to node [yaH2z]
FSServer {"TestWorker":3, "FSServer":13}
Log [job-0] saved
FSServer {"TestWorker":3, "FSServer":14}
Log [job-0] saved
FSServer {"TestWorker":3, "FSServer":15}
Log [job-0] saved
FSServer {"TestWorker":4, "FSServer":16}
Retrieving log [job-0] from file system
FSServer {"TestWorker":4, "FSServer":17}
Retrieving log [job-0] from node [Cmnya]
FSServer {"TestWorker":4, "FSServer":18, "FSNode_Cmnya":7}
Log [job-0] retrieved
FSServer {"TestWorker":4, "FSServer":19, "FSNode_Cmnya":7}
Sending log [job-0] to worker
FSServer {"TestWorker":6, "FSServer":20, "FSNode_Cmnya":7}
Saving log [job-1] to file system
FSServer {"TestWorker":6, "FSServer":21, "FSNode_Cmnya":7}
Saving log [job-1] to node [yaH2z]
FSServer {"FSServer":22, "FSNode_Cmnya":7, "TestWorker":6}
Saving log [job-1] to node [MdQlj]
FSServer {"TestWorker":6, "FSServer":23, "FSNode_Cmnya":7}
Saving log [job-1] to node [Cmnya]
FSServer {"TestWorker":7, "FSServer":24, "FSNode_Cmnya":7}
Saving log [job-2] to file system
FSServer {"FSServer":25, "FSNode_Cmnya":7, "TestWorker":7}
Saving log [job-2] to node [yaH2z]
FSServer {"FSServer":26, "FSNode_Cmnya":7, "TestWorker":7}
Saving log [job-2] to node [Cmnya]
FSServer {"TestWorker":7, "FSServer":27, "FSNode_Cmnya":7}
Saving log [job-2] to node [MdQlj]
FSServer {"FSNode_Cmnya":7, "TestWorker":7, "FSServer":28}
Log [job-1] saved
FSServer {"TestWorker":7, "FSServer":29, "FSNode_Cmnya":7}
Log [job-1] saved
FSServer {"FSNode_Cmnya":7, "TestWorker":8, "FSServer":30}
Saving log [job-3] to file system
FSServer {"FSServer":31, "FSNode_Cmnya":7, "TestWorker":8}
Saving log [job-3] to node [yaH2z]
FSServer {"FSServer":32, "FSNode_Cmnya":7, "TestWorker":8}
Saving log [job-3] to node [Cmnya]
FSServer {"FSServer":33, "FSNode_Cmnya":7, "TestWorker":8}
Log [job-2] saved
FSServer {"TestWorker":8, "FSServer":34, "FSNode_Cmnya":7}
Log [job-1] saved
FSServer {"FSNode_Cmnya":7, "TestWorker":8, "FSServer":35}
Saving log [job-3] to node [MdQlj]
FSServer {"FSNode_Cmnya":7, "TestWorker":8, "FSServer":36}
Log [job-2] saved
FSServer {"FSNode_Cmnya":7, "TestWorker":8, "FSServer":37}
Log [job-2] saved
FSServer {"FSServer":38, "FSNode_Cmnya":7, "TestWorker":8}
Log [job-3] saved
FSServer {"FSServer":39, "FSNode_Cmnya":7, "TestWorker":8}
Log [job-3] saved
FSServer {"FSServer":40, "FSNode_Cmnya":7, "TestWorker":8}
Log [job-3] saved
FSServer {"FSServer":41, "FSNode_Cmnya":7, "TestWorker":9}
Retrieving session [session-0] from file system
FSServer {"FSServer":42, "FSNode_Cmnya":7, "TestWorker":9}
Retrieving session [session-0] from node [Cmnya]
FSServer {"FSServer":43, "FSNode_Cmnya":15, "TestWorker":9}
Session [session-0] retrieved
FSServer {"FSServer":44, "FSNode_Cmnya":15, "TestWorker":9}
Retrieving log [job-0] from node [Cmnya]
FSServer {"FSServer":45, "FSNode_Cmnya":17, "TestWorker":9}
Log [job-0] retrieved
FSServer {"FSServer":46, "FSNode_Cmnya":17, "TestWorker":9}
Retrieving log [job-1] from node [yaH2z]
FSServer {"FSServer":47, "FSNode_Cmnya":17, "TestWorker":9, "FSNode_yaH2z":13}
Log [job-1] retrieved
FSServer {"FSNode_Cmnya":17, "TestWorker":9, "FSNode_yaH2z":13, "FSServer":48}
Retrieving log [job-3] from node [yaH2z]
FSServer {"FSNode_Cmnya":17, "TestWorker":9, "FSNode_yaH2z":15, "FSServer":49}
Log [job-3] retrieved
FSServer {"FSNode_yaH2z":15, "FSServer":50, "FSNode_Cmnya":17, "TestWorker":9}
Sending session [session-0] to worker
FSNode_Cmnya {"FSNode_Cmnya":1}
Initialization Complete
FSNode_Cmnya {"FSNode_Cmnya":2, "FSServer":5, "TestWorker":2}
Saving session [session-0] to disk
FSNode_Cmnya {"FSNode_Cmnya":3, "FSServer":5, "TestWorker":2}
Session [session-0] saved
FSNode_Cmnya {"TestWorker":3, "FSNode_Cmnya":4, "FSServer":10}
Saving log [job-0] to disk
FSNode_Cmnya {"FSServer":10, "TestWorker":3, "FSNode_Cmnya":5}
Log [job-0] saved
FSNode_Cmnya {"FSServer":17, "TestWorker":4, "FSNode_Cmnya":6}
Retrieving log [job-0] from disk
FSNode_Cmnya {"FSServer":17, "TestWorker":4, "FSNode_Cmnya":7}
Sending log [job-0] to server
FSNode_Cmnya {"FSNode_Cmnya":8, "FSServer":23, "TestWorker":6}
Saving log [job-1] to disk
FSNode_Cmnya {"TestWorker":6, "FSNode_Cmnya":9, "FSServer":23}
Log [job-1] saved
FSNode_Cmnya {"FSServer":26, "TestWorker":7, "FSNode_Cmnya":10}
Saving log [job-2] to disk
FSNode_Cmnya {"FSServer":26, "TestWorker":7, "FSNode_Cmnya":11}
Log [job-2] saved
FSNode_Cmnya {"FSServer":32, "TestWorker":8, "FSNode_Cmnya":12}
Saving log [job-3] to disk
FSNode_Cmnya {"FSNode_Cmnya":13, "FSServer":32, "TestWorker":8}
Log [job-3] saved
FSNode_Cmnya {"FSNode_Cmnya":14, "FSServer":42, "TestWorker":9}
Retrieving session [session-0] from disk
FSNode_Cmnya {"FSNode_Cmnya":15, "FSServer":42, "TestWorker":9}
Sending session [session-0] to server
FSNode_Cmnya {"FSNode_Cmnya":16, "FSServer":44, "TestWorker":9}
Retrieving log [job-0] from disk
FSNode_Cmnya {"TestWorker":9, "FSNode_Cmnya":17, "FSServer":44}
Sending log [job-0] to server
FSNode_MdQlj {"FSNode_MdQlj":1}
Initialization Complete
FSNode_MdQlj {"FSNode_MdQlj":2, "FSServer":4, "TestWorker":2}
Saving session [session-0] to disk
FSNode_MdQlj {"TestWorker":2, "FSNode_MdQlj":3, "FSServer":4}
Session [session-0] saved
FSNode_MdQlj {"TestWorker":3, "FSNode_MdQlj":4, "FSServer":11}
Saving log [job-0] to disk
FSNode_MdQlj {"TestWorker":3, "FSNode_MdQlj":5, "FSServer":11}
Log [job-0] saved
FSNode_MdQlj {"TestWorker":6, "FSNode_MdQlj":6, "FSServer":22, "FSNode_Cmnya":7}
Saving log [job-1] to disk
FSNode_MdQlj {"TestWorker":6, "FSNode_MdQlj":7, "FSServer":22, "FSNode_Cmnya":7}
Log [job-1] saved
FSNode_MdQlj {"FSNode_MdQlj":8, "FSServer":27, "FSNode_Cmnya":7, "TestWorker":7}
Saving log [job-2] to disk
FSNode_MdQlj {"FSNode_Cmnya":7, "TestWorker":7, "FSNode_MdQlj":9, "FSServer":27}
Log [job-2] saved
FSNode_MdQlj {"FSNode_MdQlj":10, "FSServer":35, "FSNode_Cmnya":7, "TestWorker":8}
Saving log [job-3] to disk
FSNode_MdQlj {"FSNode_MdQlj":11, "FSServer":35, "FSNode_Cmnya":7, "TestWorker":8}
Log [job-3] saved
FSNode_yaH2z {"FSNode_yaH2z":1}
Initialization Complete
FSNode_yaH2z {"FSNode_yaH2z":2, "TestWorker":2, "FSServer":3}
Saving session [session-0] to disk
FSNode_yaH2z {"TestWorker":2, "FSServer":3, "FSNode_yaH2z":3}
Session [session-0] saved
FSNode_yaH2z {"FSNode_yaH2z":4, "TestWorker":3, "FSServer":12}
Saving log [job-0] to disk
FSNode_yaH2z {"FSNode_yaH2z":5, "TestWorker":3, "FSServer":12}
Log [job-0] saved
FSNode_yaH2z {"FSServer":21, "FSNode_yaH2z":6, "TestWorker":6, "FSNode_Cmnya":7}
Saving log [job-1] to disk
FSNode_yaH2z {"FSNode_yaH2z":7, "TestWorker":6, "FSNode_Cmnya":7, "FSServer":21}
Log [job-1] saved
FSNode_yaH2z {"FSNode_Cmnya":7, "FSServer":25, "FSNode_yaH2z":8, "TestWorker":7}
Saving log [job-2] to disk
FSNode_yaH2z {"FSNode_Cmnya":7, "FSServer":25, "FSNode_yaH2z":9, "TestWorker":7}
Log [job-2] saved
FSNode_yaH2z {"FSNode_Cmnya":7, "FSServer":31, "FSNode_yaH2z":10, "TestWorker":8}
Saving log [job-3] to disk
FSNode_yaH2z {"FSNode_yaH2z":11, "TestWorker":8, "FSNode_Cmnya":7, "FSServer":31}
Log [job-3] saved
FSNode_yaH2z {"TestWorker":9, "FSNode_Cmnya":17, "FSServer":46, "FSNode_yaH2z":12}
Retrieving log [job-1] from disk
FSNode_yaH2z {"FSNode_yaH2z":13, "TestWorker":9, "FSNode_Cmnya":17, "FSServer":46}
Sending log [job-1] to server
FSNode_yaH2z {"FSNode_Cmnya":17, "FSServer":48, "FSNode_yaH2z":14, "TestWorker":9}
Retrieving log [job-3] from disk
FSNode_yaH2z {"FSNode_yaH2z":15, "TestWorker":9, "FSNode_Cmnya":17, "FSServer":48}
Sending log [job-3] to server
