TestWorker {"TestWorker":1}
Initialization Complete
TestWorker {"TestWorker":2}
Saving session
TestWorker {"TestWorker":3}
Saving log
TestWorker {"TestWorker":4}
Getting log
TestWorker {"FSNode_LO07f":5, "FSNode_deKx4":5, "FSServer":19, "FSNode_mWrGp":7, "TestWorker":5}
Got log
TestWorker {"TestWorker":6, "FSNode_LO07f":5, "FSNode_deKx4":5, "FSServer":19, "FSNode_mWrGp":7}
Saving log
TestWorker {"FSNode_LO07f":5, "FSNode_deKx4":5, "FSServer":19, "FSNode_mWrGp":7, "TestWorker":7}
Saving log
TestWorker {"FSNode_mWrGp":7, "TestWorker":8, "FSNode_LO07f":5, "FSNode_deKx4":5, "FSServer":19}
Saving log
TestWorker {"FSNode_deKx4":5, "FSServer":19, "FSNode_mWrGp":7, "TestWorker":9, "FSNode_LO07f":5}
Getting session
TestWorker {"FSNode_deKx4":11, "FSServer":50, "FSNode_mWrGp":17, "TestWorker":10, "FSNode_LO07f":15}
Got session
FSServer {"FSServer":1}
Initialization Complete
FSServer {"FSServer":2, "TestWorker":2}
Saving session [session-0] to file system
FSServer {"FSServer":3, "TestWorker":2}
Saving session [session-0] to node [LO07f]
FSServer {"FSServer":4, "TestWorker":2}
Saving session [session-0] to node [deKx4]
FSServer {"TestWorker":2, "FSServer":5}
Saving session [session-0] to node [mWrGp]
FSServer {"FSNode_mWrGp":3, "TestWorker":2, "FSServer":6}
Session [session-0] saved
FSServer {"FSServer":7, "FSNode_mWrGp":3, "TestWorker":2, "FSNode_LO07f":3}
Session [session-0] saved
FSServer {"FSServer":8, "FSNode_mWrGp":3, "TestWorker":2, "FSNode_LO07f":3, "FSNode_deKx4":3}
Session [session-0] saved
FSServer {"FSServer":9, "FSNode_mWrGp":3, "TestWorker":3, "FSNode_LO07f":3, "FSNode_deKx4":3}
Saving log [job-0] to file system
FSServer {"TestWorker":3, "FSNode_LO07f":3, "FSNode_deKx4":3, "FSServer":10, "FSNode_mWrGp":3}
Saving log [job-0] to node [LO07f]
FSServer {"FSNode_LO07f":3, "FSNode_deKx4":3, "FSServer":11, "FSNode_mWrGp":3, "TestWorker":3}
Saving log [job-0] to node [mWrGp]
FSServer {"TestWorker":3, "FSNode_LO07f":3, "FSNode_deKx4":3, "FSServer":12, "FSNode_mWrGp":3}
Saving log [job-0] to node [deKx4]
FSServer {"TestWorker":3, "FSNode_LO07f":3, "FSNode_deKx4":3, "FSServer":13, "FSNode_mWrGp":5}
Log [job-0] saved
FSServer {"FSServer":14, "FSNode_mWrGp":5, "TestWorker":3, "FSNode_LO07f":5, "FSNode_deKx4":3}
Log [job-0] saved
FSServer {"FSNode_deKx4":5, "FSServer":15, "FSNode_mWrGp":5, "TestWorker":3, "FSNode_LO07f":5}
Log [job-0] saved
FSServer {"FSNode_mWrGp":5, "TestWorker":4, "FSNode_LO07f":5, "FSNode_deKx4":5, "FSServer":16}
Retrieving log [job-0] from file system
FSServer {"FSServer":17, "FSNode_mWrGp":5, "TestWorker":4, "FSNode_LO07f":5, "FSNode_deKx4":5}
Retrieving log [job-0] from node [mWrGp]
FSServer {"FSServer":18, "FSNode_mWrGp":7, "TestWorker":4, "FSNode_LO07f":5, "FSNode_deKx4":5}
Log [job-0] retrieved
FSServer {"FSServer":19, "FSNode_mWrGp":7, "TestWorker":4, "FSNode_LO07f":5, "FSNode_deKx4":5}
Sending log [job-0] to worker
FSServer {"FSServer":20, "FSNode_mWrGp":7, "TestWorker":6, "FSNode_LO07f":5, "FSNode_deKx4":5}
Saving log [job-1] to file system
FSServer {"FSNode_mWrGp":7, "TestWorker":6, "FSNode_LO07f":5, "FSNode_deKx4":5, "FSServer":21}
Saving log [job-1] to node [deKx4]
FSServer {"FSNode_LO07f":5, "FSNode_deKx4":5, "FSServer":22, "FSNode_mWrGp":7, "TestWorker":6}
Saving log [job-1] to node [mWrGp]
FSServer {"FSNode_LO07f":5, "FSNode_deKx4":5, "FSServer":23, "FSNode_mWrGp":7, "TestWorker":6}
Saving log [job-1] to node [LO07f]
FSServer {"FSNode_deKx4":5, "FSServer":24, "FSNode_mWrGp":7, "TestWorker":7, "FSNode_LO07f":5}
Saving log [job-2] to file system
FSServer {"FSServer":25, "FSNode_mWrGp":7, "TestWorker":7, "FSNode_LO07f":5, "FSNode_deKx4":5}
Saving log [job-2] to node [mWrGp]
FSServer {"FSNode_mWrGp":7, "TestWorker":7, "FSNode_LO07f":5, "FSNode_deKx4":5, "FSServer":26}
Saving log [job-2] to node [deKx4]
FSServer {"FSServer":27, "FSNode_mWrGp":7, "TestWorker":7, "FSNode_LO07f":7, "FSNode_deKx4":5}
Log [job-1] saved
FSServer {"FSServer":28, "FSNode_mWrGp":7, "TestWorker":7, "FSNode_LO07f":7, "FSNode_deKx4":5}
Saving log [job-2] to node [LO07f]
FSServer {"FSServer":29, "FSNode_mWrGp":7, "TestWorker":8, "FSNode_LO07f":7, "FSNode_deKx4":5}
Saving log [job-3] to file system
FSServer {"FSNode_deKx4":5, "FSServer":30, "FSNode_mWrGp":7, "TestWorker":8, "FSNode_LO07f":7}
Saving log [job-3] to node [mWrGp]
FSServer {"FSNode_mWrGp":9, "TestWorker":8, "FSNode_LO07f":7, "FSNode_deKx4":5, "FSServer":31}
Log [job-1] saved
FSServer {"FSServer":32, "FSNode_mWrGp":9, "TestWorker":8, "FSNode_LO07f":7, "FSNode_deKx4":7}
Log [job-1] saved
FSServer {"FSNode_deKx4":7, "FSServer":33, "FSNode_mWrGp":9, "TestWorker":8, "FSNode_LO07f":7}
Saving log [job-3] to node [deKx4]
FSServer {"FSNode_deKx4":7, "FSServer":34, "FSNode_mWrGp":9, "TestWorker":8, "FSNode_LO07f":7}
Saving log [job-3] to node [LO07f]
FSServer {"FSNode_deKx4":7, "FSServer":35, "FSNode_mWrGp":11, "TestWorker":8, "FSNode_LO07f":7}
Log [job-2] saved
FSServer {"FSServer":36, "FSNode_mWrGp":11, "TestWorker":8, "FSNode_LO07f":7, "FSNode_deKx4":9}
Log [job-2] saved
FSServer {"FSServer":37, "FSNode_mWrGp":11, "TestWorker":8, "FSNode_LO07f":7, "FSNode_deKx4":11}
Log [job-3] saved
FSServer {"FSNode_deKx4":11, "FSServer":38, "FSNode_mWrGp":13, "TestWorker":8, "FSNode_LO07f":7}
Log [job-3] saved
FSServer {"FSNode_deKx4":11, "FSServer":39, "FSNode_mWrGp":13, "TestWorker":8, "FSNode_LO07f":11}
Log [job-2] saved
FSServer {"FSNode_deKx4":11, "FSServer":40, "FSNode_mWrGp":13, "TestWorker":8, "FSNode_LO07f":11}
Log [job-3] saved
FSServer {"FSNode_deKx4":11, "FSServer":41, "FSNode_mWrGp":13, "TestWorker":9, "FSNode_LO07f":11}
Retrieving session [session-0] from file system
FSServer {"FSServer":42, "FSNode_mWrGp":13, "TestWorker":9, "FSNode_LO07f":11, "FSNode_deKx4":11}
Retrieving session [session-0] from node [LO07f]
FSServer {"FSNode_LO07f":13, "FSNode_deKx4":11, "FSServer":43, "FSNode_mWrGp":13, "TestWorker":9}
Session [session-0] retrieved
FSServer {"TestWorker":9, "FSNode_LO07f":13, "FSNode_deKx4":11, "FSServer":44, "FSNode_mWrGp":13}
Retrieving log [job-0] from node [mWrGp]
FSServer {"FSNode_deKx4":11, "FSServer":45, "FSNode_mWrGp":15, "TestWorker":9, "FSNode_LO07f":13}
Log [job-0] retrieved
FSServer {"FSNode_mWrGp":15, "TestWorker":9, "FSNode_LO07f":13, "FSNode_deKx4":11, "FSServer":46}
Retrieving log [job-1] from node [mWrGp]
FSServer {"FSNode_deKx4":11, "FSServer":47, "FSNode_mWrGp":17, "TestWorker":9, "FSNode_LO07f":13}
Log [job-1] retrieved
FSServer {"FSNode_deKx4":11, "FSServer":48, "FSNode_mWrGp":17, "TestWorker":9, "FSNode_LO07f":13}
Retrieving log [job-3] from node [LO07f]
FSServer {"FSNode_mWrGp":17, "TestWorker":9, "FSNode_LO07f":15, "FSNode_deKx4":11, "FSServer":49}
Log [job-3] retrieved
FSServer {"FSServer":50, "FSNode_mWrGp":17, "TestWorker":9, "FSNode_LO07f":15, "FSNode_deKx4":11}
Sending session [session-0] to worker
FSNode_deKx4 {"FSNode_deKx4":1}
Initialization Complete
FSNode_deKx4 {"FSNode_deKx4":2, "TestWorker":2, "FSServer":4}
Saving session [session-0] to disk
FSNode_deKx4 {"FSNode_deKx4":3, "TestWorker":2, "FSServer":4}
Session [session-0] saved
FSNode_deKx4 {"FSServer":12, "FSNode_mWrGp":3, "FSNode_LO07f":3, "FSNode_deKx4":4, "TestWorker":3}
Saving log [job-0] to disk
FSNode_deKx4 {"FSServer":12, "FSNode_mWrGp":3, "FSNode_LO07f":3, "FSNode_deKx4":5, "TestWorker":3}
Log [job-0] saved
FSNode_deKx4 {"FSServer":21, "FSNode_mWrGp":7, "FSNode_LO07f":5, "FSNode_deKx4":6, "TestWorker":6}
Saving log [job-1] to disk
FSNode_deKx4 {"TestWorker":6, "FSServer":21, "FSNode_mWrGp":7, "FSNode_LO07f":5, "FSNode_deKx4":7}
Log [job-1] saved
FSNode_deKx4 {"FSNode_deKx4":8, "TestWorker":7, "FSServer":26, "FSNode_mWrGp":7, "FSNode_LO07f":5}
Saving log [job-2] to disk
FSNode_deKx4 {"TestWorker":7, "FSServer":26, "FSNode_mWrGp":7, "FSNode_LO07f":5, "FSNode_deKx4":9}
Log [job-2] saved
FSNode_deKx4 {"FSNode_deKx4":10, "TestWorker":8, "FSServer":33, "FSNode_mWrGp":9, "FSNode_LO07f":7}
Saving log [job-3] to disk
FSNode_deKx4 {"FSNode_mWrGp":9, "FSNode_LO07f":7, "FSNode_deKx4":11, "TestWorker":8, "FSServer":33}
Log [job-3] saved
FSNode_LO07f {"FSNode_LO07f":1}
Initialization Complete
FSNode_LO07f {"FSNode_LO07f":2, "FSServer":3, "TestWorker":2}
Saving session [session-0] to disk
FSNode_LO07f {"FSServer":3, "TestWorker":2, "FSNode_LO07f":3}
Session [session-0] saved
FSNode_LO07f {"FSNode_mWrGp":3, "FSNode_LO07f":4, "FSServer":10, "TestWorker":3, "FSNode_deKx4":3}
Saving log [job-0] to disk
FSNode_LO07f {"FSNode_LO07f":5, "FSServer":10, "TestWorker":3, "FSNode_deKx4":3, "FSNode_mWrGp":3}
Log [job-0] saved
FSNode_LO07f {"FSNode_LO07f":6, "FSServer":23, "TestWorker":6, "FSNode_deKx4":5, "FSNode_mWrGp":7}
Saving log [job-1] to disk
FSNode_LO07f {"FSNode_deKx4":5, "FSNode_mWrGp":7, "FSNode_LO07f":7, "FSServer":23, "TestWorker":6}
Log [job-1] saved
FSNode_LO07f {"FSNode_mWrGp":7, "FSNode_LO07f":8, "FSServer":28, "TestWorker":7, "FSNode_deKx4":5}
Saving log [job-2] to disk
FSNode_LO07f {"FSNode_LO07f":9, "FSServer":34, "TestWorker":8, "FSNode_deKx4":7, "FSNode_mWrGp":9}
Saving log [job-3] to disk
FSNode_LO07f {"FSServer":34, "TestWorker":8, "FSNode_deKx4":7, "FSNode_mWrGp":9, "FSNode_LO07f":10}
Log [job-3] saved
FSNode_LO07f {"FSServer":34, "TestWorker":8, "FSNode_deKx4":7, "FSNode_mWrGp":9, "FSNode_LO07f":11}
Log [job-2] saved
FSNode_LO07f {"FSServer":42, "TestWorker":9, "FSNode_deKx4":11, "FSNode_mWrGp":13, "FSNode_LO07f":12}
Retrieving session [session-0] from disk
FSNode_LO07f {"FSServer":42, "TestWorker":9, "FSNode_deKx4":11, "FSNode_mWrGp":13, "FSNode_LO07f":13}
Sending session [session-0] to server
FSNode_LO07f {"FSNode_LO07f":14, "FSServer":48, "TestWorker":9, "FSNode_deKx4":11, "FSNode_mWrGp":17}
Retrieving log [job-3] from disk
FSNode_LO07f {"FSNode_LO07f":15, "FSServer":48, "TestWorker":9, "FSNode_deKx4":11, "FSNode_mWrGp":17}
Sending log [job-3] to server
FSNode_mWrGp {"FSNode_mWrGp":1}
Initialization Complete
FSNode_mWrGp {"FSNode_mWrGp":2, "FSServer":5, "TestWorker":2}
Saving session [session-0] to disk
FSNode_mWrGp {"FSServer":5, "TestWorker":2, "FSNode_mWrGp":3}
Session [session-0] saved
FSNode_mWrGp {"FSNode_LO07f":3, "FSNode_deKx4":3, "FSNode_mWrGp":4, "FSServer":11, "TestWorker":3}
Saving log [job-0] to disk
FSNode_mWrGp {"TestWorker":3, "FSNode_LO07f":3, "FSNode_deKx4":3, "FSNode_mWrGp":5, "FSServer":11}
Log [job-0] saved
FSNode_mWrGp {"FSNode_mWrGp":6, "FSServer":17, "TestWorker":4, "FSNode_LO07f":5, "FSNode_deKx4":5}
Retrieving log [job-0] from disk
FSNode_mWrGp {"TestWorker":4, "FSNode_LO07f":5, "FSNode_deKx4":5, "FSNode_mWrGp":7, "FSServer":17}
Sending log [job-0] to server
FSNode_mWrGp {"FSNode_mWrGp":8, "FSServer":22, "TestWorker":6, "FSNode_LO07f":5, "FSNode_deKx4":5}
Saving log [job-1] to disk
FSNode_mWrGp {"FSServer":22, "TestWorker":6, "FSNode_LO07f":5, "FSNode_deKx4":5, "FSNode_mWrGp":9}
Log [job-1] saved
FSNode_mWrGp {"FSNode_mWrGp":10, "FSServer":25, "TestWorker":7, "FSNode_LO07f":5, "FSNode_deKx4":5}
Saving log [job-2] to disk
FSNode_mWrGp {"FSServer":25, "TestWorker":7, "FSNode_LO07f":5, "FSNode_deKx4":5, "FSNode_mWrGp":11}
Log [job-2] saved
FSNode_mWrGp {"FSNode_mWrGp":12, "FSServer":30, "TestWorker":8, "FSNode_LO07f":7, "FSNode_deKx4":5}
Saving log [job-3] to disk
FSNode_mWrGp {"FSServer":30, "TestWorker":8, "FSNode_LO07f":7, "FSNode_deKx4":5, "FSNode_mWrGp":13}
Log [job-3] saved
FSNode_mWrGp {"FSNode_deKx4":11, "FSNode_mWrGp":14, "FSServer":44, "TestWorker":9, "FSNode_LO07f":13}
Retrieving log [job-0] from disk
FSNode_mWrGp {"FSNode_deKx4":11, "FSNode_mWrGp":15, "FSServer":44, "TestWorker":9, "FSNode_LO07f":13}
Sending log [job-0] to server
FSNode_mWrGp {"FSNode_LO07f":13, "FSNode_deKx4":11, "FSNode_mWrGp":16, "FSServer":46, "TestWorker":9}
Retrieving log [job-1] from disk
FSNode_mWrGp {"FSNode_mWrGp":17, "FSServer":46, "TestWorker":9, "FSNode_LO07f":13, "FSNode_deKx4":11}
Sending log [job-1] to server
